<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>increment/decrement counter</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #8184a1;
            line-height: 1.3;
        }

        h4 {
            margin-top: 0;
            margin-bottom: 50px;
        }

        /* a:link, a:visited {
  transition: color 0.15s ease 0s, border-color 0.15s ease 0s, background-color 0.15s ease 0s;
} */
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .quantity {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .quantity__minus,
        .quantity__plus {
            display: block;
            width: 22px;
            height: 28px;
            margin: 0;
            text-decoration: none;
            text-align: center;
            line-height: 23px;
        }

        .quantity__minus:hover,
        .quantity__plus:hover {
            background: #70748a;
            color: #fff;
        }

        .quantity__minus {

            background: white;
            border-radius: 3px 0 0 3px;
            border: 2px solid rgb(182, 55, 16);
            text-align: center;


        }

        .quantity__plus {
            background: rgb(182, 55, 16);
            border-radius: 0 3px 3px 0;
            border: 2px solid rgb(182, 55, 16);
            text-align: center;
        }

        .quantity__input {
            width: 32px;
            height: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
            border-top: 2px solid rgb(182, 55, 16);
            border-bottom: 2px solid rgb(182, 55, 16);
            border-left: 0px solid rgb(182, 55, 16);
            border-right: 0px solid rgb(182, 55, 16);
            background: rgb(255, 221, 193);
            color: rgb(182, 55, 16);
        }

        .quantity__minus:link,
        .quantity__plus:link {
            color: #8184a1;
        }

        .quantity__minus:visited,
        .quantity__plus:visited {
            color: #fff;

        }
    </style>

</head>

<body>
    <div class="container">

        <div class="quantity">

            <button class="quantity__minus "><span id="decr"
                    style="color:rgb(182, 55, 16);font-weight: bold;">-</span></button>
            <input id="qtyin" name="quantity" type="text" class="quantity__input" value="1" style="font-weight: bold;">
            <button class="quantity__plus "><span id="incr" style="color: white; font-weight: bold;">+</span></button>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>